application.name = Лабораторная работа №2

# Menu 'File'
menu.file = Файл
menu.file.open = Открыть
menu.file.exit = Выход

# Menu 'Edit'
menu.edit.undo = Отменить
menu.edit.redo = Повторить
menu.edit = Редактировать
menu.edit.copy = Копировать
menu.edit.cut = Вырезать
menu.edit.paste = Вставить

# Menu 'Tools'
menu.tools = Инструменты
menu.tools.settings = Настройки

# Menu 'Help'
menu.help = Помошь
menu.help.about = О программе
